<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <title>test.test.com</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="nav__text">Navigation</div>
        <div class="nav__menu-button"></div>
        <div class="nav__menu">
          <a href="" class="nav__menu-item">PSD websites</a>
          <a href="" class="nav__menu-item">UI kits</a>
          <a href="" class="nav__menu-item">Premium PSD files</a>
          <a href="" class="nav__menu-item">About</a>
          <a href="" class="nav__menu-item">Blog</a>
        </div>
      </nav>
      <header>
        <div class="header__text">Awesome Free PSD templates &amp; Resources</div>
        <a class="header__link" href="http://test.test.com">test.test.com</a>
      </header>
      <div class="robin-hood">
        <div class="robin-hood__text">I&apos;m like the Robin Hood of PSD files.</div>
        <div class="robin-hood__button">&gt;</div>
      </div>
      <main>
        <div class="main__block main__block--1">
          <a href="" class="main__block-a">&gt;</a>
        </div>
        <div class="main__block main__block--2"></div>
        <div class="main__block main__block--3"></div>
      </main>
      <div class="text-content">
        <h1>test.test.com</h1>
        <div class="text-content__column text-content__column--left">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
          <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
        </div>
        <div class="text-content__column text-content__column--right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
          <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
        </div>
      </div>
    </div>
  </body>
</html>